%%%% 
% This is a template for project reports in the subject DAT620 at the
% Department of Electrical Engineering and Computer Science,
% University of Stavanger.
% 
% The template is based on the ACM conference template 
% it was edited by Leander Jehl and Hein Meling

\documentclass[sigconf]{acmart}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{hyperref, multirow}
\addtolength{\abovecaptionskip}{-1em}
%\addtolength{\belowcaptionskip}{-10pt}

\input{dat620-setup}

%In the preamble file you can include packages and define macros.
\input{preamble}

\begin{document}
%TODO: Replace the title with your project title.
\title{HackerSearch: an Information Retrieval system}
%you may use a subtitle

%TODO replace author names with your name and email below:
\author{Ana Barros}
\affiliation{FEUP}
\email{up201806593@edu.fe.up.pt}

\author{João Costa}
\affiliation{FEUP}
\email{up201806560@edu.fe.up.pt}

\author{João Martins}
\affiliation{FEUP}
\email{up201806436@edu.fe.up.pt}

\begin{abstract}
    This document describes the development of an Information Retrieval 
    system which takes textual data, corresponding to the year 2018, 
    collected from the ``HackerNews'' link aggregator and corresponding
    linked URLs. The following sections explain in detail the processes
    of collecting, processing and analyzing the collected data,
    alongside with describing the developed information search system.
    More specifically, this includes its indexing, query parsing and
    results evaluation. 
\end{abstract}

\keywords{datasets, information retrieval, search engine, HackerNews,
Y Combinator, HackerSearch, data analysis, indexing, Solr, JSON}

\maketitle

\section{Introduction}
\label{sec:introduction}
``HackerNews'' is a link aggregator, mainly used to share news
and products. It focuses on tech-related topics, such as computer science,
and entrepreneurship. ``HackerNews'' is backed by ``Y Combinator''
foundation, which funds early startups biannually\cite{hackernews}.\\
The community in this website usually interacts by sharing links to
articles (blogs, news websites, and product landing pages) and then,
voting and commenting on them. What sets this community apart is the
vast technical knowledge shown in most comments, giving them a high
readability value which sometimes surpasses the value of the post
discussed.

This article aims to describe the development
of ``HackerSearch''. This platform will serve as an intuitive and
powerful search engine for ``HackerNews'' posts/content.\\
The report is divided in different sections, each
describes different tasks completed in order to achieve the final
goal for this project. The Data Collection section \ref{sec:collection}
describes the process of retrieving the data. The Data Processing section
\ref{sec:processing} describes the filtering 
and preparation of the gathered data. The Data Analysis section \ref{sec:analysis}
lists the process of exploring the data with statistics, 
characterizing the final datasets and their properties, the conceptual 
model as well as the follow-up information needs in the data domain. 
The indexing process contains the definition of the schema used,
documents structure and tokenizers, analyzers and filters, and it is
described in the Indexing section \ref{sec:indexing}. The performance
of our system is discussed in the Evaluation section \ref{sec:evaluation}.
The Search System section \ref{sec:system} describes and
discusses features added to improve the usability of the tool, such as,
spellchecking and suggestions based on input text.

\section{Data Collection}
\label{sec:collection}
``HackerNews'' provides an \textit{official public API}\cite{API}
to fetch website's data. This data is output in \textbf{JSON format},
and the \textbf{curl} command line utility is used to fetch it.

\subsection{Posts/Stories}
\label{sec:collection_posts}
There are three types of posts in ``HackerNews'': \textbf{story},
\textbf{job}, and \textbf{poll}. There was a decision that our dataset
would only contain stories, as those comprise around $99.99\%$ of
posts on the website. From now on, all references to post/story
are interchangeable.

The API\cite{API} does not provide a way to perform bulk downloads. In order
to streamline the process of fetching data, a starting dataset\cite{githubDataset} 
was used. This dataset contained the raw data
of stories collected using the API\cite{API}. It is fetched by cloning the
GitHub repository using the git command-line utility. The data
comes divided into several JSON files containing a single list
with multiple objects representing stories. This was done to
bypass GitHub's limit on file size. Upon downloading, these
lists merge into a single one using the \textbf{jq}\cite{jq}
command-line utility, so the stories can be filtered more easily
and stored in the \textbf{stories.json} file.\\
Given the large volume of data available, it was decided
to only deal with information related to stories posted in
2018. This is equivalent to around 50000 stories.

\subsection{Comments}
The dataset mentioned above only contains data about stories. To
complement this, the API\cite{API} was used to download the data of the
top two comments of each story. This translates to around
100000 comments.\\
It was possible to download the data by using curl with persistent connections,
thus reducing the time expended establishing connections with
the API\cite{API}, and multiple sub-processes, to parallelize work. In
order to easily parallelize the work and make use of persistent
connections in curl, it was necessary to use a file containing URLs
as input. Using \textbf{jq}\cite{jq} (to select the
IDs of the top comments) and \textbf{awk} (to build the URLs using
the IDs that were being piped) helped to build the file. Afterwards, it was split info
multiple files (one for each sub-process) using GNU's split,
so each sub-process could take care of their part of the URLs.

\textbf{Jq}\cite{jq} was used to concatenate all the downloaded comment
data into a single JSON list stored in the \textbf{comments.json}
file.

\subsection{URL content}
As stories without a link don't really do well upon on ``HackerNews'', most
stories ($90\%$) do not have textual content (apart from the title).
Instead, the website incentivizes users to share URLs to the content they
want to discuss/share. This limits the searchability of stories.

To work around this, the group developed a small program using
Mozilla's Readability tool\cite{readability} (part of the Firefox
browser) to fetch the main content of the URLs linked by the stories
in text form. This allows us to perform general web scraping
in many websites with different layouts/content, which wouldn't
be feasible with a specialized 'web spider'.\\
This code uses \textbf{node-fetch}\cite{node-fetch} to fetch the
target website's data and \textbf{jsdom}\cite{jsdom} to feed this
data to the readability tool\cite{readability}.

\textbf{Jq}\cite{jq} selected the stories containing
a URL, and GNU's split divided the information of these
stories into multiple files (each used by a respective sub-process).
A JSON object stored the website's extracted textual content alongside 
its post ID. Each sub-process stores the
content it is responsible for in a file. The JSON objects in
these files join into a single JSON
list using \textbf{jq}\cite{jq} and stored into the
\textbf{html\_content.json} file.

\section{Data Processing}
\label{sec:processing}

\begin{figure*}[htb!]
   \centering
   \includegraphics[width=\linewidth]{fig/dataflow_diagram.png}
    \caption{Dataflow Diagram}
    \label{fig:dataflow_diagram}
\end{figure*}

During collection and before analysis, the data went
through a pipeline, illustrated by \textit{Figure 1}, where it was transformed and filtered.

\subsection{Initial Processing}
The processing and filtering processes described in this
subsection happened during the data collection process.

In order to reduce the number of stories (while increasing their
relevance), they were filtered out based on the following criteria:
\begin{itemize}
    \item Stories deleted by their owner.
    \item Dead stories (flagged by the users): If a story has enough 
    reports, it is deleted.
    \item Stories that 'failed': A story 'fails' when it scores
        lower than 5 points, thus not being able to reach the front
        page of the website. Every story starts with 1 point and gains
        1 extra point for each vote it receives.
\end{itemize}
These filtering steps were all performed by a single \textbf{jq}\cite{jq} 
script that encompasses all conditions mentioned above.

Comments suffered a similar filtering process (using \textbf{jq}\cite{jq}):
Removing dead and deleted comments.
It should be noted that some less popular stories have less than
2 comments in the final dataset, because users might not have
engaged enough in their discussion or all their comments don't 
appear in the final dataset out for the reasons above.

The content of the URLs of the stories isn't always useful as textual
data: some URLs link to binary data (images, PDF files, videos, etc…)
and others might lead to web pages that our tool isn't able to extract
information from (e.g.: YouTube's website). In these cases where the URL
doesn't lead to any useful information and the story does not have
textual content, it was decided to 'drop' this from the dataset.\\
When the URL yields useful information (most cases), the yielded
data passes through a compression process to remove repeated blank spaces and newlines,
and filtered to remove non-printable characters. This is done using
a series of piped \textbf{sed} and \textbf{GNU's tr} commands. These
processes are important because the website data is frequently
unstructured and large.

\subsection{Post-Processing}
\label{sec:post_processing}
After gathering all the data, it was necessary to perform some
final cleanups and save it in a more fitting format: at this point,
the data is in three JSON files which needed to be unified.

The 3 JSON files containing the data turned into python's
\textbf{pandas\cite{pandas} DataFrames} to be worked on. The steps described
below use the \textbf{pandas\cite{pandas} and NumPy\cite{numpy}} modules in
python3.

All the stories in the dataset had a \textbf{type} field with
the value \textbf{story}. This happened because the dataset 
contained only  posts of that type (as mentioned in the
Posts/Stories Data collection subsection \ref{sec:collection_posts}. 
This field turned into a new one of the same
name that divides the stories into the dataset in four categories,
recognized by the ``HackerNews'' website, that can be filtered in
their tabs. These categories are:
\begin{itemize}
    \item \textbf{LaunchHN} - these are stories about new
        ``Y Combinator'' backed start-ups. This type of stories
        start their title with \textit{``Launch HN:''}.
    \item \textbf{AskHN} - these are questions to the website's
        community. This type of story can't have a URL, and their
        title almost always starts with \textit{``Ask HN:''}.
        Every story that doesn't have a URL falls in this category.
    \item \textbf{ShowHN} - these are stories that usually want to
        share a product landing/main page. This category is very
        similar to the \textbf{Normal} category discussed below,
        being only distinguished by their title starting with
        \textit{``Show HN:''} and thus being shown in their
        filtered page.
    \item \textbf{Normal} - this is the category where most
        stories fall under. These always have a URL and rarely
        contain a textual description. Most time these link
        to news and scientific articles, or blog posts.
\end{itemize}
The percentage distribution of each of these categories in
the final dataset will be discussed below in the
Data Analysis section \ref{sec:analysis}.

Both the story data and the comments contain a \textbf{'kids'}
field. This field is a list of the direct descendants of
the respective story/comment.\\
In the case of the stories, their data also contains a
\textbf{descendants} field that represents the number of
child comments in total (across all nesting levels).\\
The group decided that the \textbf{'kids'} field has no value
for the final dataset and, in the case of the comments,
should be used to derive a \textbf{descendants} field
before being dropped. This solution is not optimal as
it doesn't take into account the number of child
comments across all nesting levels, but only the top-level.
It was still decided to use this solution, as it was
infeasible to fetch the data of every comment (over
2.5 million) of the chosen stories in order to count
the number of child comments.

Some data acquired from the ``HackerNews'' API\cite{API},
namely the \textbf{text} fields of both the stories and the
comments, contained HTML special chars escapes. These were
'unescaped' so they could be stored cleanly.

\section{Conceptual Model}
\label{sec:conceptual_model}
After the gathering and passing through the data processing
pipeline, the final data on the \textbf{pandas' DataFrames}
was exported to a sqlite3 \cite{sql} database (described in this section),
using the \textbf{sqlalchemy python module}.

\begin{figure}[htb!]
   \centering
   \includegraphics[scale=0.4]{fig/database.png}
    \caption{Conceptual Model}
    \label{fig:database}
\end{figure}

For the data domain, the team created a conceptual model (Figure \ref{fig:database}) in order to 
understand the data organization. There are four tables: 
\textit{Type, Story, Comment}, and \textit{URL}. The main 
attributes of the \textit{Story} table are: 
\begin{itemize}
    \item story\_by: the username of the user who posted the story.
    \item story\_descendants: the number of comments of the story.
    \item story\_score: the score of the post (a sum of its upvotes).
    \item story\_time: the (UNIX) timestamp of the story posting.
    \item story\_title: the title of the story.
    \item story\_text: the textual content of the story.
    \item story\_type: the type of the story (foreign key to the \textit{Type} table). 
\end{itemize}

The \textit{Type} class exists in order to represent the type 
of story. All stories have a type. This class contains only 
two attributes:

\begin{itemize}
    \item type\_id: the integer that identifies a story type.
    \item type\_name: the name of the type. 
\end{itemize}

The \textit{Url} class represents the textual data obtained from 
URLs that are linked inside a story. Not every story needs 
to have a URL. However, a story cannot have more than one URL.
The main attributes of this table are:

\begin{itemize}
    \item url\_url: the URL of the resource.
    \item url\_text: the filtered textual contents of the 
    web resource the URL links to. 
\end{itemize}

Finally, the \textit{Comment} table represents 
a comment of a story. Each comment only belongs to one story.
Each story might have one, two, or no comments. These are its
main attributes: 

\begin{itemize}
    \item comment\_by: the user who posted the comment.
    \item comment\_descendants: the number of replies of a comment
    (as described in the Post Processing subsection \ref{sec:post_processing}.
    \item comment\_time: the (UNIX) timestamp of when comment was
    posted.
    \item comment\_text: the content of the parent story.
\end{itemize}

\section{Data Characterization/Analysis}
\label{sec:analysis}
This section describes the data characterization using graphics,
plots, and textual descriptions.

\begin{figure}[htb!]
   \centering
   \includegraphics[width=\linewidth]{fig/stories_per_time.png}
    \caption{Number of stories per time}
    \label{fig:stories_per_time}
\end{figure}

By analyzing Figure \ref{fig:stories_per_time}, it can be concluded that there is a higher
frequency of story posts during the afternoon. Throughout the week,
posts are more frequent during the weekdays as in contrast with
the weekend. Finally, there is not a particular time of the year
when the number of stories posted differentiates from the rest.

There is a unbalanced distribution of posts based on type, as evidenced by
Figure \ref{fig:descendants_per_type}. As described previously, there are four categories of
stories: ``Normal'', ``AskHN'', ``ShowHN'', and ``LaunchHN''. The
reality is that $85,5\%$ of all posts (which translates to almost
33000 posts) are classified as ``Normal'' posts while there are
less than 100 posts classified as ``LaunchHN''.
This is expected considering that most posts on ``HackerNews'' intend
on sharing a news article or blog post (most common category) and
``LaunchHN'' posts are a special category for new Y Combinator startups
(less common category). The other two categories fall somewhere in between.

\begin{figure}[htb!]
   \centering
   \includegraphics[width=\linewidth]{fig/descendants_per_type.png}
    \caption{Number of comments per type}
    \label{fig:descendants_per_type}
\end{figure}

`Normal'' stories have a higher ceiling for number of comments (followed
by ``AskHN''), but the median number of comments is roughly the same for
all story types. This is surprising considering that stories that do not
contain a URL (the case of ``AskHN'') are penalized in terms of exposition,
requiring more engagement from users in order to reach the front page
(succeeding).

\begin{figure}[htb!]
   \centering
   \includegraphics[width=\linewidth]{fig/heatmap_score_per_dayandhour.png}
    \caption{Average score in reference to time and day of the week}
    \label{fig:heatmap_score_per_dayandhour}
\end{figure}

By analyzing Figure \ref{fig:heatmap_score_per_dayandhour}, a heatmap that
relates the score of a story with
the day and hour of when it was posted, it can be concluded that
stories posted at the beginning of the week (Monday, Tuesday, Wednesday)
and in the middle of the day (10AM-4PM), achieve higher scores. The cells
with a higher average happen in stories posted between 6AM and 2PM on a
Monday and from 9AM to 6PM on a Tuesday. The high discrepancy between
the cells with the highest score values and its neighboring cells can be
explained by the fact that most outliers occur within these timeframes.
For example, one of the highest rated stories (2776 up-votes) was posted
on Wednesday at 11PM, which has an average score of 138, while its
neighboring cells have a score of 111 and 100.

\begin{figure}[htb!]
   \centering
   \includegraphics[width=\linewidth]{fig/score_per_descendants.png}
    \caption{Score of story per number of comments}
    \label{fig:score_story_per_comment_count}
\end{figure}

It can be concluded by analyzing Figure \ref{fig:score_story_per_comment_count} that the average
score of a story can be related to the number of comments it
has (user engagement). The trend is that a higher number of comments
leads to a higher score. Stories with the highest scores appear between
the interval of 750 and 1000 number of comments.

\section{Indexing process}
\label{sec:indexing}
The indexing process consists of the preparation of the documents, the
creation of a collection and the definition of the schema. For this task,
the chosen information retrieval tool was ``Solr''\cite{solr}.

\subsection{Documents}
As previously mentioned, the group created a SQLite\cite{sql} database
containing the data after all the processing. However, in order to
import the data to the chosen information retrieval tool, the database
was transformed into a single JSON file (documents). This meant performing
a join of all tables shown in the conceptual model (\textit{Figure2}).
The relation between Story and Comment is one-to-many. With this,
preforming a join of these tables would result in duplicated entries in
the search results (one for each comment on a relevant story). As such,
the comments of each story are sub-documents of the story document.\\
The group converted the UNIX timestamps in the database to time strings,
so they could be used in Solr's range queries.

A document contains all information about the story it refers to (title,
text, URL, etc…), the scrapped content of the website it links to (if any),
and a sub-document for the story's comments. The most import field of the
comment's document is its content (the comment's text). These documents,
compose the \textit{hackersearch} collection.

\subsection{Schema definition: indexed fields}
The structure of the schema can be analyzed in
Table \ref{tab:schema_fields}. Each entry represents a field
of the document: one cell indicating the type of the field, and another
whether it is indexed or not. The latter was a decision made based on the search
tasks defined in the Search Tasks section \ref{sec:search_tasks}:
fields that aren't indexed, can't be searched on (this includes filtering
and faceting tasks).

\makeatletter
\def\Cline#1#2{\@Cline#1#2\@nil}
\def\@Cline#1-#2#3\@nil{%
  \omit
  \@multicnt#1%
  \advance\@multispan\m@ne
  \ifnum\@multicnt=\@ne\@firstofone{&\omit}\fi
  \@multicnt#2%
  \advance\@multicnt-#1%
  \advance\@multispan\@ne
  \leaders\hrule\@height#3\hfill
  \cr}
\makeatother

\begin{table}[!htb]
\begin{tabular}{|c|c|c|}
\hline
\textbf{Field}                & \textbf{Type} & \textbf{Indexed} \\ \hline
story\_id                     & int           & false            \\ \hline
story\_author                 & singleToken   & false            \\ \hline
story\_descendants            & int           & true             \\ \hline
story\_score                  & int           & true             \\ \hline
story\_time                   & date          & true             \\ \hline
story\_title                  & text          & true             \\ \hline
story\_text                   & text          & true             \\ \hline
story\_type                   & category      & true             \\ \hline
url                           & url           & true             \\ \hline
url\_text                     & text          & true             \\
\Cline{1-3}{1.5pt}
comments.comment\_id          & int           & false            \\ \hline
comments.comment\_author      & singleToken   & false            \\ \hline
comments.comment\_descendants & int           & false            \\ \hline
comments.comment\_time        & date          & false            \\ \hline
comments.comment\_text        & text          & true             \\
\Cline{1-3}{1.5pt}
newssite\_filter              & newsfilter    & true             \\ \hline
search                        & text          & true             \\ \hline
\end{tabular}
\caption{Document Fields}
\label{tab:schema_fields}
\end{table}

The fields of the comment's sub-document are present on the schema table and
prefixed by \textit{comments.}. The two last fields are Solr's copy-fields.

\subsection{Schema definition: copy-fields}
Table \ref{tab:copy_fields} contains the copy-fields' definition:
the \textit{source} and the \textit{destination} of the copy operation.

\begin{small}
\begin{table}[!htb]
\begin{tabular}{|c|c|}
\hline
\textbf{Source}        & \textbf{Dest}    \\ \hline
url                    & newssite\_filter \\
\Cline{1-2}{1.2pt}
story\_type            & search           \\ \hline
story\_title           & search           \\ \hline
story\_text            & search           \\ \hline
url                    & search           \\ \hline
url\_text              & search           \\ \hline
comments.comment\_text & search           \\ \hline
\end{tabular}
\caption{Copy Fields}
\label{tab:copy_fields}
\end{table}
\end{small}

The \textit{search} field is the default searching field: when no field to
search on is defined, all fields copied to the \textit{search} field will
be searched on. The \textit{newssite\_filter} field filters news
stories from non-news stories.

\subsection{Schema Definition: analyzers, tokenizers, and filters}
In Solr, each field has a field-type that defines how they are
processed in the indexing and querying processes. This is achieved
with the use of tokenizers and filters:

\begin{itemize}
    \item \textbf{title} -- The type of the stories' titles. Very similar to the
    \textbf{text} type.
    \item \textbf{text} -- The type of all text fields (story text, URL content,
    comment text, and search).
    \item \textbf{url} -- The type of the stories' URLs. Allows the user to focus their search on specific domains.
    \item \textbf{newsfilter} -- The type of the \textit{newssite\_filter} field.
    Allows the user to tailor their results towards news or non-news content.
    \item \textbf{category} -- The type of the stories' categories.
    \item \textbf{singleToken} -- The type of text fields that aren't indexed
    (e.g.: a story's author).
    \item \textbf{date} -- The type of fields representing points in time. Useful
    for sorting/filtering for recent stories.
    \item \textbf{int} -- The type of integer fields (e.g.: the number of descendants
    of a story).
\end{itemize}

\subsubsection{Field-type: text}
\label{sec:text_field_type}
Stream treatment with this field-type is the same during index and query time.
Before being passed to the tokenizer, fields of this type pass through a
\textbf{charFilter}. This filter removes HTML tags from the textual content
of the field, for example:\\
\mintinline{HTML}{<a href=https://solr.apache.org>Solr</a>} becomes
\mintinline{HTML}{Solr}. This is important because, although the content
obtained using the ``HackerNews API'' was stripped of its HTML special entities,
it still contains HTML tags.

Even after passing through the \textbf{charFilter}, these contents can still
contain URLs. In order to deal with this, the tokenizer used is the
\textit{UAX29URLEmailTokenizerFactory}. This tokenizer identifies special
tokens, like URLs and email addresses, and leaves each of them as a single
token. Besides the special treatment described above, this tokenizer splits
tokens on whitespace, punctuation, and hyphens.

The filtering pipeline starts after the tokenization process of the string:
\begin{itemize}
    \item The filter converts non ASCII characters to their ASCII equivalents,
    if one exists. Since the language of the website is exclusively English,
    this helps deal with typos/rare special terms. This also discards the originals.
    \item Characters change to lower case.
    \item There is a synonym filter to increase the detection of related topic/words.
    As of now, this filter is non-exhaustive and only used as a proof of
    concept of what is possible. It appends occurrences of the phrase
    \textbf{version control} with names of version control systems, like
    \textbf{git}, \textbf{svn}, and names of products/companies, like
    \textbf{GitHub} and \textbf{GitLab}.
    \item English words reduce to their root form and possessive cases
    disappear.
    \item Removal of stop words (e.g. the, a, an, etc…).
\end{itemize}

\subsubsection{Field-type: title}
Stream treatment with this field-type is the same during index and query time. This
field-type is very similar to the \textbf{text field-type} section \ref{sec:text_field_type}.
The main differences are the tokenizer used and some filters. Since titles in ``HackerNews''
can't contain URLs or email addresses, the used tokenizer splits tokens 
on whitespace, punctuation, and \textbf{@} characters. In contrast with the
\textbf{text field-type} section \ref{sec:text_field_type}, stop words in the title
of a story are not filtered. Also, the original tokens are kept when converted to
ASCII: stylized product names often appear in the title.

\subsubsection{Field-type: url}
When searching on the \textit{url} field, the focus is on the domain of the URL.
During index time, the tokenizer creates one token for each (sub-)domain of
the URL. During query time, the tokenizer splits the queries as standard
(on whitespace, punctuation, etc…), and the filters convert all characters
to lower-case, so it can match the (sub-)domains, which are all lower-case
as well.

\subsubsection{Field-type: newsfilter}
During index time, the tokenizer of this field-type extracts the domain
(not the subdomains) of a URL. Afterwards, the filters keep only the domains
present on a news website list. The tokens output from this process can only
be \textbf{empty} (not a news website) or the word \textbf{news} (a news
website).

During query time, the tokenizer splits the stream as standard (on whitespace,
punctuation, etc…). Afterwards, only the tokens \textbf{new} and \textbf{news}
will match with the URLs of news-related websites.

This field allows for a dynamic list of news content domains (news networks,
journalism website, etc…) and for users to know how many results in their
query are news-related. Furthermore, this field allows the user to apply
a filter to their search, so only news websites or non-news websites show up.

\subsubsection{Field-type: category}
During index time, the categories stay as a single token and change
to lower-case. During query time, it splits the stream as standard and converts it
to lower-case as well. This allows the user to filter results by their categories,
and the system to count the number of results that fall on each category.

\subsubsection{Field-type: other}
The last three field types are just \textit{wrappers} around built-in
Solr\cite{solr} field types, without any defined tokenizers or filters:
\begin{itemize}
    \item \textbf{singleToken} -- solr.StrField -- text fields that aren't
    searched on.
    \item \textbf{date} -- solr.TrieDateField -- fields that represent points
    in time.
    \item \textbf{int} -- solr.IntPointField -- fields that represent integer
    numbers.
\end{itemize}

\section{Information retrieval}
\subsection{Search Tasks}
\label{sec:search_tasks}
Users of this information retrieval tool are able to search for items fitting a
description. For example, when searching for ``cli work with JSON’’, the tool
would retrieve results talking about/showcasing jq\cite{jq} (the tool used to
process the JSON files that power ``HackerSearch''). An option to separate news
related content from technical blog posts could also improve the system., e.g.,
searching for ``github’’ leading to version control system usage/guides instead
of update news and policies changes of GitHub. This could be done by keeping a
list of news/journalism websites. In addition, ranking based on popularity,
how active the story is, and time is desirable. If possible, the meaning of
words should be associated with the context.

\subsection{Query demo}
\label{sec:query_demo}
\paragraph{\textbf{Query intention}}
As a user, I want to see the most recent news stories about Hong Kong. The
ones that interest me are the highest rated ones. I don't want to see anything
related to China or its relation with Hong Kong.
\paragraph{\textbf{Query}}\mintinline{HTML}{"Hong Kong" +(newssite_filter:news) -China}
\paragraph{\textbf{Sort field}}\mintinline{HTML}{story_time desc, story_score desc}
\paragraph{\textbf{Number of results found}}\textbf{27}

\begin{table}[!htb]
\begin{tabular}{|c|c|}
\hline
\textbf{Field}          & \textbf{Weight}   \\ \hline
story\_type             & 10                \\ \hline
story\_title            & 3                 \\ \hline
story\_text             & 3                 \\ \hline
url                     & 2                 \\ \hline
url\_text               & 1                 \\ \hline
comments.comment\_text  & 1                 \\ \hline
\end{tabular}
\caption{Field weight}
\label{tab:weight_table}
\end{table}

\section{Evaluation}
\label{sec:evaluation}
This section describes four queries that display the capabilities of the
designed system, and evaluates them. Three different systems (or more/less
in some cases) run each query:
\begin{itemize}
    \item \textbf{schemaless} -- system with only the \textbf{search} field
    described in the schema section above, without any filters.
    \item \textbf{schema} -- system as described in the schema section.
    \item \textbf{weighted schema} -- the same as schema, but the search
    fields have weights as described on the weight table \ref{tab:weight_table}.
\end{itemize}

\subsection{Precision Metrics}
The followed evaluation process consists of calculating, for each query,
a set of precision metrics. To prevent result redundancy, only the systems
deemed relevant were chosen, for example, news filtering isn't relevant/possible
on the \textbf{schemaless} system as it doesn't have the required fields.

For each query and correspondent relevant systems, each metric uses a
universe composed of the \textbf{top 20} results obtained by the
query/system pair. The set of relevant and irrelevant documents used
are built with the top 10 results.\\
The chosen metrics to describe the query results are as follows:
\begin{itemize}
    \item \textbf{Recall@N} - Ratio between the number of retrieved relevant
    documents and the total number of relevant documents in the \textit{universe}
    for the N first retrieved documents.
    \item \textbf{Precision@N} - Ratio between the number of retrieved relevant
    documents and the total number of retrieved documents for the N first retrieved
    documents.
    \item \textbf{Average Precision (AP)} - The mean of the precision values
    calculated for the first N documents.
    \item $\mathbf{F_\beta}$\textbf{Score} - Calculated with precision ($P$),
    recall ($R$), and $\beta$ (controls the amount in
    which the recall is more important than the precision).
    $$(1 + \beta^2) \cdot \frac{P \cdot R}{(\beta^2 \cdot P) + R}$$ This is
    useful to verify the balance between the number of relevant documents
    missed and the number of retrieved irrelevant documents \cite{fscore}.
\end{itemize}

For the problem at hand, the group decided that a good baseline is to consider
the precision as twice as important as the recall, i.e., a $\beta$ value of 0.5.
This is justified by the fact that, in the context of ``HackerNews''\cite{hackernews},
a user wants to find the first relevant matches with very few irrelevant documents,
instead of all relevant matches with some irrelevant documents. Still, the recall
metric is valuable, as the system must be able to retrieve an ample part of all
relevant documents to provide the user with diverse results.

\subsection{Queries}
\subsubsection{Eclipse IDE query}
\paragraph{\textbf{Relevance Definition}}
The goal of this query is to find posts that talk to the Eclipse IDE
or related plugins/tools.
\paragraph{\textbf{Query}} eclipse
\paragraph{\textbf{Results}} This query is intentionally ambiguous. Due to
this ambiguity, almost all retrieved documents aren't relevant.
The majority discuss astronomy and the solar/lunar eclipse phenomena. Others
simply use the verb \textit{eclipse} as a way to refer to something that has
fallen into disuse. In the end, very few documents reference the Eclipse
IDE across all systems, as can be confirmed by the
PR-Curve Figure \ref{fig:eclipse_plot}. The relevancy results can be found in Table
\ref{tab:eclipse_query}, and the metric results can be found in Table \ref{tab:eclise_results}.


\begin{table}[!htb]
\begin{tabular}
    {| c | c | c | c | c | c | c | c | c | c | c | c |}
    \hline \textbf{System} & \multicolumn{10}{|c|}{\textbf{Relevant Documents}}\\
    \hline System A & N & N & N & N & N & N & N & N & N & R \\
    \hline System B & N & N & N & R & N & R & R & N & N & N \\
    \hline System C & R & N & R & N & R & N & N & N & R & N \\
    \hline
\end{tabular}
\caption{Eclipse query relevancy results}
\label{tab:eclipse_query}
\end{table}

\begin{figure}[htb!]
   \centering
   \includegraphics[width=\linewidth]{fig/eclipse_recplot.png}
    \caption{Eclipse query precision recall curve}
    \label{fig:eclipse_plot}
\end{figure}

\begin{table}[!htb]
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{System} & \textbf{AP} & \textbf{P@10} & \textbf{R@10} & $\mathbf{F_{\beta}}$ \\ \hline
Schemaless & 1.00\% & 10.00\% & 50.00\% & 11.90\% \\ \hline
Schema & 22.20\% & 30.00\% & 37.50\% & 31.25\% \\ \hline
Weighted Schema & 54.15\% & 40.00\% & 44.44\% & 40.82\% \\ \hline
\end{tabular}
\caption{Eclipse Query Results}
\label{tab:eclise_results}
\end{table}

\subsubsection{JSON command line tools}
\paragraph{\textbf{Relevance Definition}}
This query intends to retrieve all posts that showcase tools that manage
files/streams in the JSON format, on the command line.
\paragraph{\textbf{Query}} +json tool "command line"
\paragraph{\textbf{Results}} System B achieved better average precision
than system A, with a difference of 20\%. The usage of the term "command line"
seems to reduce the number of irrelevant documents retrieved on all systems,
as the usage of the words command and line is relatively common. In fact, the
group found that the results of the same query with these terms matching
separately proved to produce significantly worse results (reducing precision
and recall by 20\% in all systems). Relevancy results are represented in Table
\ref{tab:json_query}, PR-Curve in Figure \ref{fig:json_plot} and metric results
in Table \ref{tab:json_results}.

\begin{table}[!htb]
\begin{tabular}
    {| c | c | c | c | c | c | c | c | c | c | c | c |}
    \hline \textbf{System} & \multicolumn{10}{|c|}{\textbf{Relevant Documents}}\\
    \hline System A & R & R & R & N & N & N & R & R & N & R \\
    \hline System B & R & R & R & R & R & R & N & R & N & N \\
    \hline System C & R & R & R & R & N & R & R & N & N & N \\
    \hline
\end{tabular}
\caption{JSON command line query relevancy results}
\label{tab:json_query}
\end{table}

\begin{figure}[htb!]
   \centering
   \includegraphics[width=\linewidth]{fig/json_recplot.png}
    \caption{JSON command line query precision recall curve}
    \label{fig:json_plot}
\end{figure}

\begin{table}[!htb]
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{System} & \textbf{AP} & \textbf{P@10} & \textbf{R@10} & $\mathbf{F_{\beta}}$ \\ \hline
Schemaless & 72.02\% & 60.00\% & 54.55\% & 58.82\% \\ \hline
Schema & 92.10\% & 70.00\% & 70.00\% & 70.00\% \\ \hline
Weighted Schema & 85.07\% & 60.00\% & 75.00\% & 62.50\% \\ \hline
\end{tabular}
\caption{JSON Query Results}
\label{tab:json_results}
\end{table}

\subsubsection{Version Control Tools}
\paragraph{\textbf{Relevance Definition}}
This query aims to discover posts that showcase tools for software
version control or news related to the topic.
\paragraph{\textbf{Query}} +"version control" tools -svn
\paragraph{\textbf{Results}}
All systems seem to produce similar average precision results, while
portraying a significant disparity between their recall values,
as can be seen below, Figure \ref{fig:vc_plot}. The majority of results
found refer to GitHub or GitLab news. Both relevancy results and metric
results can be found in Tables \ref{tab:vc_query} and \ref{tab:vc_results},
respectively.

\begin{table}[!htb]
\begin{tabular}
    {| c | c | c | c | c | c | c | c | c | c | c | c |}
    \hline \textbf{System} & \multicolumn{10}{|c|}{\textbf{Relevant Documents}}\\
    \hline System A & R & R & R & R & R & R & N & N & R & N \\
    \hline System B & R & R & R & N & R & R & R & R & R & R \\
    \hline System C & R & R & N & R & R & R & R & R & R & R \\
    \hline System D & R & R & R & R & R & N & R & N & N & N \\
    \hline
\end{tabular}
\caption{Version control query relevancy results}
\label{tab:vc_query}
\end{table}

\begin{figure}[htb!]
   \centering
   \includegraphics[width=\linewidth]{fig/vc_recplot.png}
    \caption{Version control query precision recall curve}
    \label{fig:vc_plot}
\end{figure}

\begin{table}[!htb]
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{System} & \textbf{AP} & \textbf{P@10} & \textbf{R@10} & $\mathbf{F_{\beta}}$ \\ \hline
Schemaless & 90.85\% & 70.00\% & 70.00\% & 70.00\% \\ \hline
Schema & 89.04\% & 90.00\% & 52.94\% & 78.95\% \\ \hline
Weighted Schema & 85.71\% & 90.00\% & 52.94\% & 78.95\% \\ \hline
Schema w/o synonyms & 87.07\% & 60.00\% & 75.00\% & 62.50\% \\ \hline
\end{tabular}
\caption{Version Control Query Results}
\label{tab:vc_results}
\end{table}

\subsubsection{News filtering}
\paragraph{\textbf{Relevance Definition}}
This query aims to find stories from news websites discussing topics
relating to China. 
\paragraph{\textbf{Query:}} \mintinline{HTML}{China +(newssite\_filter:news)}
%\texttt{China +(newssite\_filter:news)}
\paragraph{\textbf{Results}} 
The intention of this query is showcasing the news filter effectiveness. As
such, only the \textbf{weighted schema} performed the query; once with the
news filter, and once without the filter. As shown on the
PR-Curve Figure \ref{fig:news_plot}, when using the filter, the system
manages to only find relevant documents, while the other system only finds
one relevant document. When not using the filter, most stories are personal
blog posts or guide discussing how to optimize content for the Chinese market,
and personal takes on Chinese policies/culture. The relevancy results can be found
in Table \ref{tab:news_query} and the metric results are in Table \ref{tab:news_results}.

\begin{table}[!htb]
\begin{tabular}
    {| c | c | c | c | c | c | c | c | c | c | c | c |}
    \hline \textbf{System} & \multicolumn{10}{|c|}{\textbf{Relevant Documents}}\\
    \hline System A & N & N & N & N & N & N & N & N & N & R \\
    \hline System B & R & R & R & R & R & R & R & R & R & R \\
    \hline
\end{tabular}
\caption{News query relevancy results}
\label{tab:news_query}
\end{table}

\begin{figure}[htb!]
   \centering
   \includegraphics[width=\linewidth]{fig/news_recplot.png}
    \caption{News query precision recall curve}
    \label{fig:news_plot}
\end{figure}

\begin{table}[!htb]
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{System} & \textbf{AP} & \textbf{P@10} & \textbf{R@10} & $\mathbf{F_{\beta}}$ \\ \hline
Schema w/ news filter & 2.11\% & 10.00\% & 11.11\% & 10.20\% \\ \hline
Schema w/o news filter & 100.00\% & 100.00\% & 50.00\% & 83.33\% \\ \hline
\end{tabular}
\caption{China Query Results}
\label{tab:news_results}
\end{table}

\section{Revisions Introduced}
This section includes all revisions that were made in the context of the
third milestone.

\subsection{Table and Figure References}

Links to previously unreferenced tables or figures were added to the following sections:

\begin{itemize}
    \item Query subsection - Relevancy tables, PR-Curves and metric result tables
    \item Data Characterization section - Plots regarding story and comment characterization 
\end{itemize}

\subsection{Mean Average Precision}

Additional to the already mentioned precision metrics, the group also calculated
the Mean Average Precision metric, found in Table \ref{tab:map}. This metric
corresponds to the mean of all calculated \textbf{AP}s of each query.

\begin{table}[!htb]
\begin{tabular}{|c|c|} 
\hline
\textbf{System}         & \textbf{MAP (\%)} \\
\hline Schemaless       & 54.62\% \\
\hline Schema           & 67.78\% \\
\hline Weighted Schema  & 74.98\% \\
\hline
\end{tabular}
\label{tab:map}
\end{table}

\subsection{Relevant Documents List}
In addition, the evaluation section of each query was updated with a list of relevant
and irrelevant found in each analysis.

\subsection{Future work update}
Updated the Future work and improvements, section \ref{sec:future},
to reflect the progress done: removed points that were concluded, 
added new objectives.

\section{Search System}
\label{sec:system}
This section reflects the addition of extra features, improvements, and the design
of a frontend for the search system.

\subsection{Frontend}
We implemented a simple graphical interface, in order to demonstrate the new abilities
of the system being developed. This interface (frontend) interacts with the Solr backend
by calls to its REST API. An example page of the frontend can be found in Figure \ref{fig:frontend}

The interface contains a search bar that takes user input to make a query using the
\textit{search} field described in previous sections (searches in all fields). If the
user wishes to, there is also the ability to do an \textit{advanced search}. This
allows the user to query different fields at the same time.

The number of results for the query are shown below along with the results. This also
plays in the faceting mechanism that will be described later. In order to avoid loading
thousands of results at the same time, the system uses pagination to load 10 stories at a
time. The user may issue a request to load extra results, if there are any. 
The matching terms in the user query present in the documents are highlighted,
so the user can more easily choose which hits are relevant for them.

Again related to the faceting mechanism, results can be filtered by type. There is also
the ability to sort the results based on date and score.

While writing, users are shown progressive word-completion suggestions and possible matching
entries. After the user finishes their query, they can be shown spellchecking suggestions
(if there are any). These will be described in detail later.

\begin{figure}[htb!]
   \centering
   \includegraphics[width=\linewidth]{fig/frontend.png}
    \caption{HackerSearch Frontend}
    \label{fig:frontend}
\end{figure}

\subsection{Spellchecking}
Solr provides the \textit{SpellCheckComponent} for spellchecking \cite{solr_spellchecking}.
To use it, the group added a new field created for spellchecking, \textit{spell}.
The \textit{spell} field copies terms from the \textit{story\_title} field, and is of a
new type called \textit{spellField}.
With this field-type, tokens are delimited by whitespace and punctuation. Its filters
convert all non-ASCII characters to their ASCII equivalents and turn upper-case characters
to lower-case. Finally, it strips any English possessive cases from the tokens.

With this field and field-type in place, the spell check component can be used. A new search
component was created using the \textit{IndexBasedSpellChecker} implementation. The only other
feasible implementation option available was the \textit{DirectSolrSpellChecker}. The advantage
of this alternative is that it doesn't use a Solr index to provide its results, so it doesn't need
to rebuild the index when new documents appear \cite{solr_spellchecking}. This isn't useful for
our project, because the index only needs to be build once (no new documents added), so the speed
benefits of the \textit{IndexBasedSpellChecker} are very important. It also allows us to do more
complex analysis (something very inefficient on the alternative implementation) on the field used
for spellchecking, because the analysis happens only once (at index time).

This new search component is part of the default one, so every query can make use of spell checking
suggestion, unless otherwise specified. In addition, in order to make it easier to work with the
suggestions, the \textit{collation} mechanism is also used by default. This mechanism instructs Solr
to take the best suggestion (if any) for each misspelled word, and return a new query with those as
replacements for the misspelled ones. Although rare, these collations aren't verified, so they can
return no results when chosen.

Table \ref{tab:spellcheck_results} shows example usages of the developed spellchecking system.

\begin{table}[!htb]
\begin{tabular}
    {| c | c |}
    \hline \textbf{Query} & \textbf{Spellchecking}\\
    \hline eclips & eclipse \\
    \hline luanr & lunar \\
    \hline vrsion cntrol & version control \\
    \hline
\end{tabular}
\caption{Spellchecking result examples}
\label{tab:spellcheck_results}
\end{table}

We updated the request handler available at \textit{/spell} to make use of these new spellchecking
capabilities.

\subsection{Suggestions}
Solr provides the \textit{SuggestComponent} \cite{solr_suggester} in order to support suggestions
for query items. This provides current word completion and helps highlight possible matching
documents. To be able to provide these features, our systems contains two different components
that feature two distinct approaches to suggestions.
 
The first one consists of the suggestions of possible hits for the current query (the one that the
user is currently typing). These hits are based on the title of the documents. It uses the
\textit{AnalyzingInfixLookupFactory} which analyzes the current word that the user is inputting and then
suggests matches based on prefix matches to all tokens in the text \cite{solr_suggester}. A small
suggestion sample for a small amount of queries can be found on Table \ref{tab:suggs}.

\begin{table}[!htb]
\begin{tabular}
    {| c | c |}
    \hline \textbf{Query} & \textbf{Top suggestions}\\
    \hline regain & …Autopilot automatically regained… \\
    \hline fin & Ask HN: How do you find roles as a solo developer? \\
    \hline
\end{tabular}
\caption{Document suggestions}
\label{tab:suggs}
\end{table}

The second one consists of suggestions for current word completion. It uses the
\textit{FreeTextLookupFactory} which looks at the previous tokens and the one the
user is currently typing, to predict what the user might want to type next. It
looks at the last 2 tokens (using \textbf{ngrams}). On Table \ref{tab:word_comp_sug}, there are examples of word
completion suggestions for a number of queries. The last two show that the
results also base themselves on the previous tokens in the query: the term
\textbf{regained} appears next to the term \textbf{automatically}
in one story title, so it is an exact match.

\begin{table}[!htb]
\begin{tabular}
    {| c | c |}
    \hline \textbf{Query} & \textbf{Suggestions}\\
    \hline i miss y & you your years year yc \\
    \hline r & rust real run remote report \\
    \hline automatically r & automatically·regained rust real run remote \\
    \hline
\end{tabular}
\caption{Word completion suggestions}
\label{tab:word_comp_sug}
\end{table}

Both implementations store their index in a \textit{DocumentDictionaryFactory}, which
is the most efficient dictionary implementation in Solr that supports our use case \cite{solr_suggester}.

There is a limit of 8 for the maximum of suggestions provided. In addition,
the group added a new field-type, \textit{suggestion\_type}, to the schema. Stream treatment 
with this field-type is the same during index and query time. The tokenizer used splits
tokens on whitespace and punctuation. The filters then convert tokens to lower case and 
deletes all the non-alpha-numeric characters. This is useful because when searching, users
rarely input characters that aren't letters or numbers. The new field \textit{sugg} uses this
field-type, and it is used as a destination for the copy operation of the \textit{story\_title}
field.

A new request handler, available at \textit{/suggest}, exposes both of these suggestion
mechanisms.

\subsection{Faceting}
Faceting can be used to split results into different types of categories. Solr supports
this through the use of the \textit{facet.query} and \textit{facet.field} query parameters
\cite{solr_faceting}. This allows the system to arrange search results into buckets
corresponding to the different story types: \textbf{AskHN}, \textbf{AskHN}, \textbf{ShowHN},
and \textbf{Normal}. Additionally, it is also possible to separate stories that are
\textbf{news} from those that aren't. We use the following parameters on each query
to achieve both effects: \textit{"facet.query": "newssite\_filter:news"}, and
\textit{"facet.field": "story\_type"}.

With this, the frontend provides the user with the count of documents that fall in each category.
Furthermore, the user can filter the results to see only the ones that fall on a given bucket
by clicking the appropriate bucket, as is shown in Figure \ref{fig:frontend}.

Implementing \textbf{pivot (decision tree) faceting} was considered, but the group didn't
find any useful use cases for it.

\subsection{Highlighting}
The group made use of Solr's \textit{HighlighterComponent}, which helps to stand out
the matched content of a query. The highlighting method
that produced the best results is the \textit{Unified Highlighter}, since it
displays the actual Lucene matches \cite{solr_highlighting}.

The frontend uses the highlighted contents in the query results,
which are surrounded by special HTML tags, to highlight all relevant matches to the user.

An example use of highlighting in the frontend can be found in
Figure \ref{fig:frontend}.

\subsection{Original keyword priority over its synonyms}
When using synonym lists (as described earlier), we were faced with
a problem: the original keyword searched was sometimes thrown to the
bottom of the results, because the synonyms were more popular.

In order to overcome this, we employed a special weight system for the
synonyms. The original keyword is boosted by 2.0. For example, when
searching for \textit{git}, the synonyms \textit{version control},
\textit{github}, and \textit{gitlab} wouldn't be boosted, while the
term \textit{git} would be boosted by 2.0. This means that we consider
the original keyword to be twice as important as its synonyms.

This also meant that the synonym system was expanded further than what was
described in earlier sections: more synonyms were created, and the existing
one (\textit{version control}) had to be split into multiple synonym
associations, so the boosting could be applied.

As seen in figure \ref{fig:vc_plot_new}, the new system (\textbf{System E})
ranks above all previous systems for the related information need: finding
version control tools that aren't SVN (\textit{+"version control" tools -svn}).
This indicates that the change is important. Table \ref{tab:vc_query_new} contains
the relevancy of retrieved documents for the new system: all documents found are relevant.
With the new information in table \ref{tab:vc_results_new}, the system's Mean Average
Precision (MAP) of the system got bumped up to:
$(54.15 + 85.07 + 100)/3 \approx 0.7974$.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=\linewidth]{fig/vc_recplot_new.png}
    \caption{Version control query precision recall curve with weighted synonyms}
    \label{fig:vc_plot_new}
\end{figure}

\begin{table}[!htb]
\begin{tabular}
    {| c | c | c | c | c | c | c | c | c | c | c | c |}
    \hline \textbf{System} & \multicolumn{10}{|c|}{\textbf{Relevant Documents}}\\
    \hline System A & R & R & R & R & R & R & N & N & R & N \\
    \hline System B & R & R & R & N & R & R & R & R & R & R \\
    \hline System C & R & R & N & R & R & R & R & R & R & R \\
    \hline System D & R & R & R & R & R & N & R & N & N & N \\
    \hline System E & R & R & R & R & R & R & R & R & R & R \\
    \hline
\end{tabular}
\caption{Version control query relevancy results}
\label{tab:vc_query_new}
\end{table}

\begin{table}[!htb]
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{System} & \textbf{AP} & \textbf{P@10} & \textbf{R@10} & $\mathbf{F_{\beta}}$ \\ \hline
Schemaless & 90.85\% & 70.00\% & 70.00\% & 70.00\% \\ \hline
Schema & 89.04\% & 90.00\% & 52.94\% & 78.95\% \\ \hline
Weighted Schema & 85.71\% & 90.00\% & 52.94\% & 78.95\% \\ \hline
Schema w/o synonyms & 87.07\% & 60.00\% & 75.00\% & 62.50\% \\ \hline
Weighted Synonyms & 100.00\% & 100.00\% & 55.56\% & 86.21\% \\ \hline
\end{tabular}
\caption{Version Control Query Results}
\label{tab:vc_results_new}
\end{table}

Even with these improvements, the top 10 results for the query still yield
no results mentioning “version control” explicitly, only its synonyms. This can
be caused by almost no documents mentioning the term. Still, even though the
results didn't improve in the context of the experience, the changes improved
the relevancy of the results for the information need, which is a positive result.

\subsection{More Like This}
By employing Solr's \textit{MoreLikeThis} feature, we created a new request handler
at \textit{/mlt}. This request handler takes a query that matches a single document,
for example ID matching, and returns documents similar to it. This allows users to
find more stories relevant to their interests: find stories similar to the ones
they like.

In order to compare stories, 4 fields are used: the title, the content, the type,
and the URL's domain. The system generates term vectors for these 4 fields, so
they can be compared more efficiently and accurately.

Table \ref{tab:stop_word_freq} shows the stop word frequency in story titles.
Many stop words do not appear in titles very much. In fact, the most common stop word
in story titles is \textbf{the}, and it appears in $20\%$ of the documents. We don't
want these words to be considered when calculating the similarity of the documents,
so we employed two mechanisms to counter this: words shorter than 3 characters,
and words that show up in more than $10\%$ of the documents are discarded. This
means that the more common stop words, like \textbf{and} and \textbf{the}, are
not considered, and the less common stop words, which tend to be shorter (two
characters or fewer), are also not considered for similarity calculation purposes.

\begin{table}[!htb]
\begin{tabular}
    {| c | c |}
    \hline \textbf{Stop word} & \textbf{Frequency (\%)}\\
    \hline a & $17\%$ \\
    \hline and & $10\%$ \\
    \hline but & $1\%$ \\
    \hline how & $5\%$ \\
    \hline or & $1\%$ \\
    \hline what & $4\%$ \\
    \hline will & $1\%$ \\
    \hline the & $21\%$ \\
    \hline i & $3\%$ \\
    \hline if & $1\%$ \\
    \hline
\end{tabular}
\caption{Frequency of stop words in story titles}
\label{tab:stop_word_freq}
\end{table}

In table \ref{tab:similarity_examples}, there are two examples of stories
and their most similar story, according to the system. We believe that the
fields used for similarity calculation between stories are performing well,
with the similar stories found being relevant 

\begin{table}[!htb]
\begin{tabular}
    {| c | c |}
    \hline \textbf{Story} & \textbf{Most similar}\\
    \hline During a Solar \textbf{Eclipse}… & …yesterday's total lunar \textbf{eclipse} \\
    \hline Firefox Sideloaded Extensions & Blocking cryptominers Firefox \\
    \hline
\end{tabular}
\caption{Similar stories examples}
\label{tab:similarity_examples}
\end{table}

\section{Future Work and Improvements}
\label{sec:future}
Regarding data collection/processing improvements, the dataset could be
improved by collecting all types of posts from all time, collecting all
comments (instead of just the top two of each story), and by finding the
real descendants count of comments. Also, the web scrapping part of the
pipeline should be able to handle all websites, e.g., YouTube.com by
extracting the video description, and converting PDF files to text
(processing binary data). It is also difficult to handle cases of
404 errors/missing content when the target website redirects to a
custom page on those cases.

Regarding search improvements, the weighted system is performing better
than other systems. Still, the weights are probably still not optimal.
This can be iterated by further experimentation.

In the future, finding a way to identify stories that could be classified
as \textit{niche} would allow users to find results about newer,
or unknown/unpopular tools and topics, when they wish to explore those
areas.

\section{Conclusion}
The data collection/processing pipeline is autonomous and scales easily by
dividing the collection between multiple processes. By using 4 processes,
the group was able to retrieve and process a significant amount of information.
We believe the pipeline presented could even be scaled to multiple machines,
so the information could be retrieved and indexed in real time (\textit{sharding}).
Future improvements in \textbf{Mozilla's Readability} technology are
likely to bring improvements to our data collection pipeline.

Although the data collected to feed the information retrieval system
was only a small fraction of the real data available, it is already
enough to demonstrate that the system yields some interesting results.
Namely, the search results are frequently relevant, and the synonym
system concept allows for many more relevant documents to be found
and should be expanded further in the future. The various mechanisms
around word and query completion/correction (spellchecking) help
frontend/interface developers employ user-friendly ergonomic features,
which make a great difference (as shown in the examples of previous
sections). Furthermore, although the \textit{More Like This} was
implemented in a quite simple fashion, it already yields documents
that appear very relevant and related to the topic at hand.

As of now, even with the considerable amount of data, both the indexing
and retrieval processes are fast. This leaves us hopeful that the system
is efficient and is fit to scale to more complex implementations/vast data.
 
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography}

\end{document}