%Export citations from [http://dblp.uni-trier.de/](http://dblp.uni-trier.de/)
%If websites do not have a author, set the title as author.
@webpage{API,
    Author = {Hacker News},
    Title = {Hacker News API (accessed on 16/11/2021)},
    Url = {[https://github.com/HackerNews/API](https://github.com/HackerNews/API)},
    Year = {2021}
    }

@webpage{githubDataset,
    Author = {Masatoshi Nishimura},
    Title = {HackerNews Post Datasets (accessed on 17/11/2021)},
    Url = {[https://github.com/massanishi/hackernews-post-datasets](https://github.com/massanishi/hackernews-post-datasets)},
    Year = {2020}
    }

@webpage{readability,
    Author = {Mozilla},
    Title = {Mozilla's Readability (accessed on 20/11/2021)},
    Url = {[https://github.com/mozilla/readability](https://github.com/mozilla/readability)},
    Year = {2021}
    }
    
@webpage{jsdom,
    Author = {jsdom},
    Title = {jsdom (accessed on 20/11/2021)},
    Url = {[https://github.com/jsdom/jsdom](https://github.com/jsdom/jsdom)},
    Year = {2021}
    }
    
@webpage{node-fetch,
    Author = {node-fetch},
    Title = {node-fetch (accessed on 20/11/2021)},
    Url = {[https://www.npmjs.com/package/node-fetch](https://www.npmjs.com/package/node-fetch)},
    Year = {2021}
    }
    

@webpage{jq,
    Author = {jq},
    Title = {jq (accessed on 20/11/2021)},
    Url = {[https://stedolan.github.io/jq/](https://stedolan.github.io/jq/)},
    Year = {2021}
    }
    
@webpage{pandas,
    Author = {pandas},
    Title = {pandas (accessed on 20/11/2021)},
    Url = {[https://pandas.pydata.org/](https://pandas.pydata.org/)},
    Year = {2021}
    }
    
@webpage{numpy,
    Author = {numpy},
    Title = {numpy (accessed on 20/11/2021)},
    Url = {[https://numpy.org/](https://numpy.org/)},
    Year = {2021}
    }
    
@webpage{sql,
    Author = {sql},
    Title = {sql (accessed on 21/11/2021)},
    Url = {[https://sqlite.org/index.html](https://sqlite.org/index.html)},
    Year = {2021}
    }
    
@webpage{solr,
    Author = {solr},
    Title = {solr (accessed on 11/12/2021)},
    Url = {[https://solr.apache.org/](https://solr.apache.org/)},
    Year = {2021}
    }
    
@webpage{hackernews,
    Author = {hackernews},
    Title = {hackernews (accessed on 12/12/2021)},
    Url = {[https://news.ycombinator.com/](https://news.ycombinator.com/)},
    Year = {2021}
    }
    
@webpage{fscore,
    Author = {Wikipedia},
    Title = {F-score (accessed on 12/12/2021)},
    Url = {https://en.wikipedia.org/wiki/F-score](https://en.wikipedia.org/wiki/F-score)},
    Year = {2021}
    }

@webpage{solr_highlighting,
    Author = {Apache Software Foundation},
    Title = {Solr- Highlighting (accessed on 15/1/2022)},
    Url = {https://solr.apache.org/guide/8_10/highlighting.html#choosing-a-highlighter},
    Year = {2022}
    }

@webpage{solr_spellchecking,
    Author = {Apache Software Foundation},
    Title = {Solr- Spell Checking (accessed on 15/1/2022)},
    Url = {https://solr.apache.org/guide/8_10/spell-checking.html},
    Year = {2022}
    }
    
@webpage{solr_suggester,
    Author = {Apache Software Foundation},
    Title = {Solr- Suggester (accessed on 15/1/2022)},
    Url = {https://solr.apache.org/guide/8_10/suggester.html},
    Year = {2022}
    }

@webpage{solr_faceting,
    Author = {Apache Software Foundation},
    Title = {Solr- Faceting (accessed on 15/1/2022)},
    Url = {https://solr.apache.org/guide/8_10/faceting.html#field-value-faceting-parameters},
    Year = {2022}
    }
