Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0c:e7:ad:77:47:2b:b2:93:a9:e9:b8:a2:c2:ef:d3:06:47:03:96:1b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = www.modelCA.com, O = Model CA LTD., C = US
        Validity
            Not Before: Jan 12 08:49:28 2022 GMT
            Not After : Jan 10 08:49:28 2032 GMT
        Subject: CN = www.modelCA.com, O = Model CA LTD., C = US
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ac:7e:d7:b1:a0:c1:71:24:d2:2c:4b:ee:39:32:
                    55:d7:8c:81:17:e7:31:2c:0e:96:0f:65:47:09:f5:
                    90:0b:dc:d6:f2:e8:2c:09:b9:ac:3a:41:f0:1d:09:
                    b0:2a:f0:84:9e:b6:90:95:f8:6e:0d:f3:f6:93:80:
                    85:3a:66:d3:84:23:94:bf:2c:c4:6c:a9:a1:3c:e0:
                    61:09:32:c8:51:a5:85:a0:11:59:49:fd:e8:64:ee:
                    1c:fa:48:6f:5c:b7:4e:1c:74:0a:42:19:16:a4:d8:
                    37:6f:16:e8:c0:a1:b1:04:9e:1e:97:82:3e:9b:7d:
                    a0:c7:a7:d2:3b:57:d0:25:dc:c8:47:a3:e8:04:26:
                    90:aa:e0:81:10:74:1c:64:c1:19:c8:20:f4:fe:f3:
                    d9:d4:4d:86:5f:27:f0:2b:3a:e4:be:55:a6:ab:cb:
                    f4:8b:6d:e9:a8:0f:e0:28:df:f0:b9:37:1b:e5:69:
                    55:54:60:39:be:40:8c:1c:1a:9a:a4:19:0c:a8:38:
                    87:14:0f:94:eb:9c:37:44:3c:84:4d:40:99:71:a8:
                    13:5c:04:07:15:62:22:b0:92:50:bf:67:b7:75:2c:
                    7a:7a:92:45:12:98:85:97:56:1b:71:86:ee:bb:ff:
                    c7:0a:58:dc:ad:49:d1:ca:5a:bd:e4:c6:4d:82:90:
                    35:e3:92:42:72:ef:55:76:1d:a4:6a:28:a1:c5:39:
                    bc:52:ef:83:74:ae:e2:d1:88:61:f2:31:b2:0c:38:
                    c9:3d:ca:24:03:ef:40:e5:34:4e:af:71:20:b2:27:
                    ed:0b:1c:87:00:5e:47:bf:96:02:16:a8:8a:f3:8a:
                    27:80:75:33:fe:a6:49:47:0f:d3:20:2a:12:1f:a1:
                    7b:7f:f5:c4:5d:82:54:1a:35:de:c8:c2:de:43:03:
                    d4:dc:0e:9d:46:48:22:5a:0f:b8:04:f6:09:5c:52:
                    8b:ce:52:ec:b9:7b:16:a2:a5:48:bd:20:5c:55:60:
                    30:40:e2:f1:c0:b3:5a:44:cc:6f:d7:83:a6:e6:cb:
                    bf:af:2f:db:89:20:f2:06:42:3f:62:b3:96:30:77:
                    d6:60:52:7a:5d:57:a1:41:47:61:5a:3c:e3:c6:24:
                    76:ff:13:f0:78:f0:4a:b7:ed:55:4d:e4:90:6f:2c:
                    89:9e:2b:38:ab:f4:aa:28:71:0e:06:d2:cd:b9:2c:
                    a3:d4:c0:2c:b8:aa:f7:d8:bd:6e:75:0f:b4:a6:78:
                    5f:05:66:3c:84:c5:d6:4f:8a:1e:39:40:bc:a2:f2:
                    93:1b:7c:38:42:e4:12:ed:fc:ad:2d:32:aa:31:46:
                    25:8e:16:b2:fc:55:73:af:07:3b:49:49:ea:5e:9e:
                    9e:8d:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                29:F3:4A:62:A5:11:F2:7C:11:ED:56:39:A3:35:1A:B5:2B:95:84:2B
            X509v3 Authority Key Identifier: 
                keyid:29:F3:4A:62:A5:11:F2:7C:11:ED:56:39:A3:35:1A:B5:2B:95:84:2B

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         3a:1d:1b:8d:d9:05:43:36:6b:95:09:3b:7e:33:9c:f3:40:3d:
         46:14:f2:62:99:65:95:9b:32:41:30:ec:83:1e:5e:75:e3:fa:
         c1:ac:c9:23:35:17:08:b3:d8:c7:3b:0e:a8:7f:00:1c:61:16:
         c9:cc:8b:fa:bb:b1:b0:8e:01:df:d1:ce:a7:48:f5:99:cc:22:
         1c:14:8e:22:8b:8b:ff:7d:00:d4:97:dd:a2:9f:31:c9:9c:6c:
         75:80:d2:fa:59:01:81:cf:45:a2:19:cd:2e:45:4f:89:b8:39:
         72:9f:e5:49:bd:ef:b2:b5:38:37:fb:6d:b3:3c:77:2d:df:e0:
         59:da:82:4b:52:e9:14:99:98:f5:7c:6f:90:22:1f:a4:ec:1a:
         56:79:b9:1b:30:c4:20:b1:8b:72:87:f7:51:b9:01:54:c0:65:
         bf:63:78:68:7e:9b:96:52:0c:28:54:dd:cf:7f:32:57:cd:4b:
         3a:31:f4:51:a1:50:75:1b:37:7a:e6:8c:6b:1c:15:27:bd:ef:
         ca:84:9c:65:f2:ba:f3:87:ff:46:90:1a:2e:4e:f6:b6:23:de:
         c4:3f:63:38:5c:77:e8:d7:62:03:98:58:9c:16:cd:76:76:d0:
         31:1c:e2:ea:f9:dd:ca:ff:36:f7:e2:62:26:81:bd:53:5a:75:
         92:d6:ca:84:0f:ca:fb:d7:36:3f:c1:01:64:42:19:52:f7:b9:
         ef:1b:c3:5f:33:5d:be:be:5a:8f:a9:df:9c:73:31:e6:23:df:
         13:d8:fd:9b:80:6a:fb:22:0a:34:4c:7f:28:5a:ae:45:dc:cd:
         61:99:31:f7:cc:3d:5f:ef:0c:fc:70:36:9b:94:68:f4:a1:b0:
         9a:14:60:68:71:66:79:c8:77:cd:8c:44:50:7f:af:33:4f:4c:
         ef:c3:ff:11:52:f2:0b:3f:c8:76:25:2b:40:8c:31:84:05:a3:
         d7:fe:ab:1f:cf:1b:06:83:de:1e:3a:8a:ca:78:8d:70:cb:0d:
         bf:f7:b2:90:ca:ce:de:b9:c5:c1:5f:fb:f7:c4:89:cc:97:66:
         72:31:04:6d:5a:c9:ba:73:bf:d8:0d:ff:28:c1:d3:1e:c2:70:
         18:cb:39:77:c8:ac:30:6a:43:df:3e:0b:5b:d2:b0:bd:2c:20:
         09:2b:11:6f:06:3b:d7:75:f1:f6:93:33:00:da:69:96:04:c4:
         ca:f8:48:eb:b4:54:92:45:0a:21:c8:09:78:34:d7:09:d2:ca:
         99:dc:18:2b:12:0a:1c:58:8c:98:e4:ec:bc:19:bf:bc:ee:a9:
         3b:40:50:9f:21:7a:a6:59:a7:03:cc:d0:45:12:3a:91:3b:ff:
         63:8b:e3:85:4f:bd:4f:7f
