6.10)

|-----------+-------+-------+-------|
| -+-       | Doc1  | Doc2  | Doc3  |
|-----------+-------+-------+-------|
| car       | 44.55 | 6.6   | 39.6  |
| auto      | 6.24  | 68.64 | 0     |
| insurance | 0     | 53.46 | 49.98 |
| best      | 21    | 0     | 25.5  |
|-----------+-------+-------+-------|

6.15)

| Doc1 | = 49.65
| Doc2 | = 87.25
| Doc3 | = 68.68

|-----------+------+------+------|
| -+-       | Doc1 | Doc2 | Doc3 |
|-----------+------+------+------|
| car       | 0.90 | 0.08 | 0.58 |
| auto      | 0.13 | 0.79 | 0    |
| insurance | 0    | 0.61 | 0.73 |
| best      | 0.42 | 0    | 0.37 |
|-----------+------+------+------|

6.16)  Sim

6.17)
  1)
    Query: [1, 1]
    Doc1:  [0.90, 0] => 0.7071
    Doc2:  [0.08, 0.61] => 0.7930
    Doc3:  [0.58, 0.73] => 0.9935 (the Best)

8.1)
  Prec = 8/18
  Recall = 8/20

8.8)

a)

| -+- | Sys1                             | Sys2                             |
|-----+----------------------------------+----------------------------------|
| MAP | (1/1 + 2/3 + 3/9 + 4/10)/4 = 0.6 | (1/2 + 2/5 + 3/6 + 4/7)/4 = 0.49 |

Sys1 > Sys2

b) Not dos intuitos

c)

| -+-         | Sys1      | Sys2     |
|-------------+-----------+----------|
| R-precision | 2/4 = 0.5 | 1/4=0.25 |

8.9)

a)
  P = 6/20 = 0.3
b)
  R = 6/8 = 0.75
  F1 = (2 * P * R)/(P + R) = 0.43
c)
  P@(R=0.25) = 1
d)
  8 * 0.33 = 2.64
  4/11 = 0.36
e)
  MAP = AvP = (1/1 + 2/2 + 3/9 + 4/11 + 5/15 + 6/20)/6 = 0.56
f)
  Retornar logo a seguir os 2 relevantes:
  MAP = AvP = (1/1 + 2/2 + 3/9 + 4/11 + 5/15 + 6/20 + 7/21 + 8/22)/8 = 0.50
g)
  Serem os 2 últimos relevantes:
  MAP = AvP = (1/1 + 2/2 + 3/9 + 4/11 + 5/15 + 6/20 + 7/9999 + 8/10000)/8 = 0.42
h)
  0.56 - (0.50 + 0.42)/2 = 0.1
